html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

ul, body {
  padding: 0;
  margin: 0; }

body {
  background-color: #111111;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../media/bg.png");
  font-size: 115%;
  font-family: Century Gothic, sans-serif; }

footer {
  color: #EEEEEE;
  margin: 15px;
  text-align: center; }

a {
  text-decoration: none;
  color: #56A3DF; }

a:hover {
  color: #c1ddf3; }

p {
  line-height: 1.5em;
  letter-spacing: 0.5px; }

.text-align-left {
  text-align: left; }

.wrapper {
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  text-align: center; }
  @media screen and (min-width: 500px) {
    .wrapper {
      margin-top: 35vh; } }
  @media screen and (min-width: 800px) {
    .wrapper {
      margin-top: 50vh; } }

.wrapper-no-margin-top {
  margin-top: 0; }

.section-wrapper {
  min-height: 100vh;
  width: 100%;
  transition: all 100ms linear;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 50px;
  padding-bottom: 150px;
  display: flex;
  align-items: center; }
  @media screen and (min-width: 800px) {
    .section-wrapper {
      padding-left: 40px;
      padding-right: 40px; } }
  .section-wrapper .section {
    margin-left: auto;
    margin-right: auto;
    color: #EEEEEE; }
    .section-wrapper .section .section-header {
      font-size: 35px;
      font-weight: bold;
      font-family: Brandon, sans-serif;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
      text-shadow: #3b3b3b 1px 1px 5px;
      transition: font-size 0.3s; }
      @media screen and (min-width: 500px) {
        .section-wrapper .section .section-header {
          font-size: 45px !important; } }
      @media screen and (min-width: 800px) {
        .section-wrapper .section .section-header {
          font-size: 55px !important; } }
    .section-wrapper .section .section-header-small {
      margin-top: 50px;
      font-size: 20px !important;
      text-align: left; }
      @media screen and (min-width: 500px) {
        .section-wrapper .section .section-header-small {
          font-size: 30px !important; } }
      @media screen and (min-width: 800px) {
        .section-wrapper .section .section-header-small {
          font-size: 40px !important; } }
    .section-wrapper .section .top-header {
      margin-top: 100px; }

.section-wrapper:nth-child(odd) {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../media/bg.png"); }

.grid {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  transition: all 100ms linear;
  grid-column-gap: 5px; }
  @media screen and (min-width: 500px) {
    .grid {
      grid-column-gap: 10px !important; } }
  @media screen and (min-width: 800px) {
    .grid {
      grid-column-gap: 20px !important; } }

@media screen and (min-width: 500px) {
  .grid-2-1-1 {
    grid-template-columns: repeat(1, 1fr) !important; } }
@media screen and (min-width: 800px) {
  .grid-2-1-1 {
    grid-template-columns: repeat(2, 1fr) !important; } }

@media screen and (min-width: 500px) {
  .grid-2-2-1 {
    grid-template-columns: repeat(2, 1fr) !important; } }
@media screen and (min-width: 800px) {
  .grid-2-2-1 {
    grid-template-columns: repeat(2, 1fr) !important; } }

@media screen and (min-width: 500px) {
  .grid-3-2-1 {
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (min-width: 800px) {
  .grid-3-2-1 {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 500px) {
  .grid-3-1-1 {
    grid-template-columns: repeat(1, 1fr); } }
@media screen and (min-width: 800px) {
  .grid-3-1-1 {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 500px) {
  .grid-3-3-1 {
    grid-template-columns: repeat(3, 1fr) !important; } }
@media screen and (min-width: 800px) {
  .grid-3-3-1 {
    grid-template-columns: repeat(3, 1fr) !important; } }

.grid-3-3-3 {
  grid-template-columns: repeat(3, 1fr) !important; }

#header {
  width: 100%;
  border: none;
  z-index: -1;
  top: 0;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  color: #444;
  transition: background-color 0.3s, border-color 0.3s; }
  #header a {
    color: #444; }

.header-large {
  padding: 5vh 0;
  height: 20vh; }
  @media screen and (min-width: 500px) {
    .header-large {
      padding: 10vh 0;
      height: 35vh; } }
  @media screen and (min-width: 800px) {
    .header-large {
      padding: 15vh 0;
      height: 50vh; } }
  .header-large h1, .header-large h4 {
    transition: all 0.1s linear;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: #d4d4d4 2.5px 2.5px 2.5px; }
  .header-large h1 {
    font-size: 150%; }
    @media screen and (min-width: 500px) {
      .header-large h1 {
        font-size: 350% !important; } }
    @media screen and (min-width: 800px) {
      .header-large h1 {
        font-size: 500% !important; } }
  .header-large h4 {
    font-size: 125%; }
    @media screen and (min-width: 500px) {
      .header-large h4 {
        font-size: 150% !important; } }
    @media screen and (min-width: 800px) {
      .header-large h4 {
        font-size: 200% !important; } }
  .header-large #titles {
    text-align: center; }
  .header-large #links {
    display: none; }

.header-small {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  padding: 5px;
  position: fixed;
  z-index: 9999 !important;
  border-bottom: 2px solid #DDD !important;
  background-color: #f7f7f7 !important; }
  @media screen and (min-width: 500px) {
    .header-small {
      grid-template-columns: repeat(2, 1fr); }
      .header-small #links {
        display: flex !important; }
      .header-small #titles {
        justify-content: flex-start !important;
        text-align: left !important; } }
  @media screen and (min-width: 800px) {
    .header-small {
      grid-template-columns: repeat(2, 1fr); }
      .header-small #links {
        display: flex !important; }
      .header-small #titles {
        justify-content: flex-start !important;
        text-align: left !important; } }
  .header-small h1, .header-small h4 {
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    text-shadow: none;
    color: #444 !important; }
  .header-small h1 {
    font-size: 100%;
    padding-top: 5px; }
  .header-small h4 {
    font-size: 75%; }
  .header-small #titles {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .header-small #titles #titles-inner {
      margin-left: 10px;
      text-shadow: #d2d5db 1px 1px 1px;
      transition: font-size 0.5s; }
  .header-small #links {
    display: none;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px; }
    .header-small #links #links-inner a {
      color: #444;
      margin-left: 5px;
      margin-right: 5px;
      transition: font-size 0.5s; }
      .header-small #links #links-inner a:hover {
        color: #5e5e5e; }

#modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  outline: 0;
  cursor: pointer;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center; }

.modal-content {
  max-width: 1200px;
  margin: 30px;
  outline: 0;
  display: inline-block;
  -webkit-animation: animatezoom;
  animation-name: animatezoom;
  animation-duration: 0.45s; }
  .modal-content img, .modal-content video {
    max-height: 90vh;
    max-width: 100%;
    width: auto;
    height: auto; }

@keyframes animatezoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }
@keyframes animateshrink {
  from {
    transform: scale(1); }
  to {
    transform: scale(0); } }
.read-more-state {
  display: none; }

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease; }

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em; }

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more'; }

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less'; }

.read-more-trigger {
  width: 100%;
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  font-size: .9em;
  line-height: 2em;
  color: #56A3DF; }

.read-more-trigger:hover {
  color: #aeaeae; }

.card-outer ~ .equal-height {
  background-color: #f6f6f6;
  border: 1px solid gainsboro;
  border-radius: 3px;
  box-shadow: 0 2px 4px gainsboro; }
  .card-outer ~ .equal-height .card {
    border: none;
    box-shadow: none; }

.card {
  background-color: #f6f6f6;
  border: 1px solid gainsboro;
  border-radius: 3px;
  box-shadow: 0 2px 4px gainsboro;
  transition: all 0.2s ease-in-out;
  height: auto;
  color: #111111; }
  .card .card-title {
    border-bottom: 1px solid gainsboro;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
    line-height: 1.5em;
    padding: 0.5em 0.75em;
    transition: all 0.2s ease-in-out; }
  .card .card-description {
    font-size: 1em;
    line-height: 1.7em; }
    .card .card-description p {
      margin: 0.75em; }
  .card .card-media {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
    cursor: zoom-in; }
    .card .card-media embed, .card .card-media object, .card .card-media iframe, .card .card-media video, .card .card-media img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: contain; }
  .card .no-zoom {
    cursor: default; }

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #d5d5d5;
  transition: all 50ms linear;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid #777777;
  color: #aaaaaa;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #dddddd, 2px 2px 1px #777777;
  outline: none;
  font-size: 1em; }
  @media screen and (min-width: 500px) {
    .button {
      font-size: 1.5em !important; } }
  @media screen and (min-width: 800px) {
    .button {
      font-size: 2em !important; } }
  .button:hover {
    opacity: .85; }
  .button:active {
    opacity: .75; }

/*# sourceMappingURL=default.css.map */
